# Nmap 7.92 scan initiated Fri Nov 11 06:06:06 2022 as: nmap -vvv -p 3000 -sC -sV -o rustscan.txt 10.10.149.243
Nmap scan report for 10.10.149.243
Host is up, received reset ttl 63 (0.10s latency).
Scanned at 2022-11-11 06:06:07 EST for 17s

PORT     STATE SERVICE REASON         VERSION
3000/tcp open  http    syn-ack ttl 63 Node.js (Express middleware)
|_http-title: BFFs
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 11 06:06:24 2022 -- 1 IP address (1 host up) scanned in 18.84 seconds
